{
  "name": "pandawise",
  "version": "0.2.0",
  "private": true,
  "description": "PandaWise Release 1.0 monorepo",
  "workspaces": [
    "services/api"
  ],
  "scripts": {
    "build": "npm run build --workspace @pandawise/api",
    "check": "npm run typecheck --workspace @pandawise/api && npm run test --workspace @pandawise/api && npm run build --workspace @pandawise/api",
    "dev:api": "npm run dev --workspace @pandawise/api",
    "test": "npm run test --workspace @pandawise/api",
    "typecheck": "npm run typecheck --workspace @pandawise/api"
  },
  "engines": {
    "node": ">=22"
  }
}
